footer {
  background-color: blue;
  padding: 1em; }
  footer div {
    background-color: white;
    padding: 1em; }
    footer div tr td {
      padding: 0.2em; }

.line {
  border-top: 0.3em solid black;
  border-bottom: 0.3em solid blue;
  display: none; }

.vista {
  display: none; }

@media (max-width: 575px) {
  #bot-view {
    display: none; } }

@media (min-width: 576px) {
  .vista:target {
    display: block;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10; }
  .vista h3 {
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0; }
  .imagen {
    width: 100%;
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center; }
    .imagen a {
      color: #fff;
      font-size: 40px;
      text-decoration: none;
      margin: 0 10px; }
      .imagen a:nth-child(2) {
        margin: 0;
        height: 100%;
        flex-shrink: 2; }
    .imagen img {
      margin-top: 30px;
      /* width: 700px; */
      height: 450px;
      max-width: 100%;
      box-sizing: border-box;
      object-fit: contain; }
  .cerrar {
    display: block;
    margin: auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: black;
    padding: 20px;
    line-height: 0px; } }

#galeria {
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }
  #galeria div {
    margin: 0.5em;
    list-style-type: none;
    background-color: white;
    padding: 0.5em;
    align-items: center;
    display: grid; }
    #galeria div a img {
      width: 100%; }
      #galeria div a img:hover {
        transform: scale(1.45); }

@media (max-width: 700px) {
  #galeria {
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr; } }

@media (max-width: 465px) {
  #galeria {
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr; } }

.map {
  display: flex;
  justify-content: center;
  margin: 1em; }

.body-soft {
  background-color: #b0dceb; }

.body-hard {
  background-color: #0091e6; }

.incio {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 3fr 1fr; }

.inicio-box {
  display: flex;
  margin: 1em;
  flex-wrap: wrap;
  justify-content: space-around;
  border-radius: 1em; }
  .inicio-box div {
    width: 45%;
    margin: .5em;
    min-width: 300px; }
  .inicio-box img {
    object-fit: contain;
    max-width: 100%;
    min-width: 300px;
    height: auto;
    border-radius: 1em; }
  .inicio-box:nth-child(odd) {
    background-color: #0091e6;
    flex-direction: row-reverse; }
  .inicio-box:nth-child(even) {
    background-color: #080bb4;
    flex-direction: row;
    color: white; }

.inicio-box-img {
  text-align: center;
  object-fit: contain;
  display: flex;
  align-content: center; }

.index-titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .index-titulo h1 {
    font-size: 100px; }

.titulo {
  display: flex;
  background-color: blue;
  margin: 1em;
  padding: .1em;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border: 1em solid red; }
  .titulo .titulo-texto {
    margin: 1em; }
    .titulo .titulo-texto h1 {
      font-size: 50px;
      text-align: center;
      color: white; }
  .titulo .titulo-escudo img {
    width: 150px;
    padding: 1em; }

.encuesta {
  padding: 1em;
  background-color: #a7a7a7;
  margin: 1em;
  border-radius: 1em; }

main h1 {
  text-align: center; }

main p {
  padding: 1em; }

.top {
  margin-top: .5em; }
